== VALHAL. Digital Curation Platform
=== Part of Chronos - The Royal Librarys 'Digital Library Platform'


=== Up and running
* Ruby version 2.0

* Rails version 4.1.6

* System dependencies
 * Fedora Commons version 3.7.1 (http://fedorarepository.org/)
 * Apache Solr version 4.10.x (http://lucene.apache.org/solr/)
 * Redis version 2.8.x (http://redis.io/)
 

* Configuration
 * <tt>rake jetty:config</tt> (If running the hydra jetty) else copy configuration from fedora_conf/ and solr_conf/ to the respective installation directories.

* Database creation
 * <tt>rake:dbmigrate</tt>

* How to run the test suite
 * rake spec

* Public website
 * Valhal is only intended for curation inside the Royal Librarys firewall. All public material should evetually be published through our dissemination platform 'Bifrost'

* License
See LICENSE.txt
Xenia test
